# VITE_BACKEND_URL = https://ecom-backend-1u2m.onrender.com/api/v1
VITE_BACKEND_URL = http://localhost:3000/api/v1
VITE_STRIPE_KEY = pk_test_51PnLv805xbiBbr1lEkkaWn8nQiWafjzKEYJDAVFVPrblTOKYLfYI3UZdXdXJhss9KRd5PM4y0veeFjc0W4OdtYPa00lwRR9Fcx
